# Base instance description
#
# toml format: https://github.com/toml-lang/toml

# PROMPT
#  If any value is "PROMPT" it will prompt the user for a value at runtime.
#
# PROMPT#
# If any value is "PROMPT#" it will prompt the user for a value at runtime and
# the value will be converted to a number before rendering.
#
# ZONE:
#  Available availability zones depend on the region.
#  AWS uses letters: a, b, c, etc...
#  For train, use numbers (without quotes): 1, 2, 3, etc... which will be assigned: a=1, b=2, etc...
#  If a zone is not available in the region, it will automatically be re-assigned to the first available zone.

# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  ID = "PRIMARY"
  NAME = "PROMPT:Enter a custom AWS 'Name' tag for the primary instance"
  OS = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "m1.large"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true
